# https://github.com/defunkt/unicorn/blob/master/examples/nginx.conf
upstream unicorn {
	server unix:/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  root /home/daniel/develop/ccarter/appointments/public;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_pass http://unicorn;
    # proxy_pass http://localhost:3000;
  }

  error_page 500 502 503 504 /500.html;
}
